language: csharp
mono: none
dotnet: 3.1.100
solution: Canducci.SqlKata.Dapper.sln
script:    
  - dotnet restore Canducci.SqlKata.Dapper/Canducci.SqlKata.Dapper.csproj
  - dotnet test -c Release -f netcoreapp3.1